<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/itapema.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/2.0.7/css/dataTables.dataTables.min.css">
    <title>Tabela de Tamanhos</title>
</head>

<header>
        <nav>
        <h1>Itapema</h1>
        <a href="itapema.html">Novidades</a>
        <a href="itapema.html">Sandálias</a>
        <a href="itapema.html">Kids e Baby</a>
        <a href="itapema.html">Outlet 50% Off</a>
        <a href="itapema.html">Sustentabilidade</a>
        <a href="tamanhos.html">Tabela de Tamanhos</a>
    </nav>
</header>

<body>
    <main>
        <section class="TableSize">
            <h2>Tabela de Tamanhos</h2>
            <table id="myTable">
                <thead>
                    <tr>
                        <th>Tamanho</th>
                        <th>Cm</th>                        
                    </tr>
                </thead>  
                <tbody>
                    <tr>
                        <td>23/24</td>
                        <td>14.8 - 15.7 cm</td>
                    </tr>
                    <tr>
                        <td>25/26</td>
                        <td>15.8 - 17.0 cm</td>
                    </tr>        
                    <tr>
                        <td>27/28</td>
                        <td>17.1 - 18.3 cm</td>
                    </tr>            
                    <tr>
                        <td>29/30</td>
                        <td>18.4 - 19.6 cm</td>
                    </tr>
                    <tr>
                        <td>31/32</td>
                        <td>19.7 - 21.0 cm</td>
                    </tr>
                    <tr>
                        <td>33/34</td>
                        <td>21.1 - 22.3 cm</td>
                    </tr>  
                </tbody>     
            </table>
        </section>
    </main>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="http://cdn.datatables.net/2.0.7/js/dataTables.min.js"></script>
<script src="assets/js/main.js"></script>
</html>